.j3d-clickmenu {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background: rgba(47,51,56,0.9);
    color: #FFF;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    .menu-container {
        display: flex;
        .menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFF;
            cursor: pointer;
            &:hover {
                background: rgba(3, 9, 17, 0.3);
            }
            i {
                font-size: 18px;
            }
        }
    }
}